{
	"folder_history":
	[
		"/Users/faremax/Desktop/EXE",
		"/Users/faremax/Desktop/matlab",
		"/Users/faremax/Desktop/zepto",
		"/Users/faremax/Downloads/app",
		"/Users/faremax/website",
		"/Users/faremax/Desktop/server/websites/tetris",
		"/Users/faremax/Desktop/server",
		"/Users/faremax/Desktop/grunt/yixiangren",
		"/Users/faremax/Desktop/exercise",
		"/Users/faremax/Desktop/HBuilder",
		"/Users/faremax/Downloads/麦子商城",
		"/Users/faremax/Desktop/exerise",
		"/Users/faremax/Desktop/exerise/tmall/img",
		"/Users/faremax/Downloads/jqueryBanner 2"
	],
	"last_version": 3126,
	"last_window_id": 197,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 568.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Re",
						"ReferenceError\tfn "
					],
					[
						"obj",
						"object"
					],
					[
						"prop",
						"propKey"
					],
					[
						"enum",
						"enumerate"
					],
					[
						"dele",
						"deleteProperty"
					],
					[
						"ta",
						"target"
					],
					[
						"getO",
						"getOwnPropertyNames"
					],
					[
						"def",
						"defineProperty"
					],
					[
						"get",
						"getPrototypeOf"
					],
					[
						"getOwn",
						"getOwnPropertySymbols"
					],
					[
						"getOwnProper",
						"getOwnPropertyNames"
					],
					[
						"Ob",
						"Object"
					],
					[
						"de",
						"defineProperty"
					],
					[
						"sour",
						"source1"
					],
					[
						"sou",
						"source0"
					],
					[
						"Obj",
						"Object"
					],
					[
						"O",
						"Object"
					],
					[
						"is",
						"isObject"
					],
					[
						"pro",
						"protorype"
					],
					[
						"find",
						"findIndex"
					],
					[
						"view",
						"viewu8〔variable〕"
					],
					[
						"Uint8",
						"Uint8Array"
					],
					[
						"L",
						"LITTLE_ENDIAN"
					],
					[
						"Big",
						"BIG_ENDIAN"
					],
					[
						"Type",
						"TypedArray"
					],
					[
						"it",
						"iterator_a"
					],
					[
						"const",
						"constructor"
					],
					[
						"co",
						"codePointAt\tfn "
					],
					[
						"js",
						"javascript"
					],
					[
						"upp",
						"upperBound〔variable〕"
					],
					[
						"temp",
						"tempStack〔variable〕"
					],
					[
						"sor",
						"sorted_array"
					],
					[
						"right",
						"rightDepth"
					],
					[
						"left",
						"leftDepth"
					],
					[
						"style",
						"style标签"
					],
					[
						"coll",
						"collapsed"
					],
					[
						"nav-",
						"navbar-collapse"
					],
					[
						"lo",
						"localStorage"
					],
					[
						"has",
						"hasOwnProperty"
					],
					[
						"set",
						"setURIParams"
					],
					[
						"se",
						"setRequestHeader〔function〕"
					],
					[
						"XML",
						"XMLHttpRequest"
					],
					[
						"i",
						"inline-block"
					],
					[
						"text",
						"textarea\tTag"
					],
					[
						"crea",
						"createElement〔function〕"
					],
					[
						"r",
						"responseText〔variable〕"
					],
					[
						"s",
						"readyState〔variable〕"
					],
					[
						"remove",
						"removeClass"
					],
					[
						"our",
						"outerHeight\t.outerHeight()"
					],
					[
						"offset",
						"offsetHeight"
					],
					[
						"screen",
						"screenHeight"
					],
					[
						"scroll",
						"scrollTop\t.scrollTop()"
					],
					[
						"whi",
						"white-space"
					],
					[
						"no",
						"nowrap"
					],
					[
						"border",
						"border-bottom"
					],
					[
						"back",
						"background"
					],
					[
						"pars",
						"parseInt〔function〕"
					],
					[
						"data-r",
						"data-rel"
					],
					[
						"pos",
						"position"
					],
					[
						"data-",
						"data-role=〔attribute〕"
					],
					[
						"range",
						"range_b"
					],
					[
						"backg",
						"background-color"
					],
					[
						"min",
						"min-height"
					],
					[
						"flex",
						"flex-grow"
					],
					[
						"flex-",
						"flex-direction"
					],
					[
						"proto",
						"prototype"
					],
					[
						"p",
						"pop〔function〕"
					],
					[
						"ali",
						"align-content"
					],
					[
						"cle",
						"clearInterval〔function〕"
					],
					[
						"b",
						"balance"
					],
					[
						"fle",
						"flex-start"
					],
					[
						"border-c",
						"border-collapse"
					],
					[
						"stop",
						"stopPropagation"
					],
					[
						"font",
						"font-size"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"sele",
						"selected_detail"
					],
					[
						"var",
						"vertical-align"
					],
					[
						"order",
						"order_list"
					],
					[
						"padding",
						"padding-top"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"scro",
						"scrollTop\t.scrollTop()"
					],
					[
						"margin-",
						"margin-right"
					],
					[
						"ch",
						"children\t.children()"
					],
					[
						"first",
						"first_list"
					],
					[
						"ma",
						"margin-bottom"
					],
					[
						"list",
						"list-style"
					],
					[
						"g",
						"getElementbyId"
					],
					[
						"last",
						"last-of-type"
					],
					[
						"backc",
						"background-color"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"po",
						"position"
					],
					[
						"z-",
						"z-index"
					],
					[
						"z",
						"z-index"
					],
					[
						"pb",
						"padding-bottom"
					],
					[
						"cont",
						"container"
					],
					[
						"con",
						"container"
					],
					[
						"fons",
						"font-size"
					],
					[
						"bor",
						"border-top"
					],
					[
						"box-s",
						"box-shadow"
					],
					[
						"space",
						"space-between"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"ov",
						"overflow"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"background",
						"background-color"
					],
					[
						"backgro",
						"background-color"
					],
					[
						"backl",
						"background-color"
					],
					[
						"count",
						"counter-reset"
					],
					[
						"counter",
						"counter-increment"
					],
					[
						"inner",
						"innerHTML"
					],
					[
						"Event",
						"EventName"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 187.0,
				"last_filter": "mpp",
				"selected_items":
				[
					[
						"mpp",
						"Markdown Preview: Preview in Browser"
					],
					[
						"mpo",
						"Markdown Preview: Open Markdown Cheat sheet"
					],
					[
						"markdown p",
						"Markdown Preview: Preview in Browser"
					],
					[
						"markdown setting",
						"Preferences: MarkdownEditing Settings – User"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"pcr",
						"Package Control: Remove Package"
					],
					[
						"settinng",
						"Preferences: Settings – Syntax Specific"
					],
					[
						"pcu",
						"Package Control: Upgrade Package"
					],
					[
						"pclist",
						"Package Control: List Packages"
					],
					[
						"ps",
						"Preferences: Settings"
					],
					[
						"ptsu",
						"Preferences: Terminal Settings – User"
					],
					[
						"git status",
						"Plugin Development: Convert Syntax to .sublime-syntax"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"t",
						"Terminal: Open"
					],
					[
						"in",
						"Package Control: Install Package"
					]
				],
				"width": 593.0
			},
			"console":
			{
				"height": 167.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/faremax/Downloads/序列号.txt",
				"/Users/faremax/Desktop/lianxi.html",
				"/Users/faremax/Desktop/abc.txt",
				"/Users/faremax/Desktop/EXE/blog/Javascript对象(3) - 再谈对象",
				"/Users/faremax/Desktop/EXE/blog/面向 web 前端及 node 开发人员的 vim 配置.md",
				"/Users/faremax/Desktop/EXE/blog/算法练习(4)--基础功能实现.md",
				"/Users/faremax/Desktop/EXE/blog/ECMAScript6 展望篇.md",
				"/Users/faremax/Desktop/EXE/blog/ECMAScript6 提高篇.md",
				"/Users/faremax/Desktop/EXE/blog/设计模式.md",
				"/Users/faremax/Desktop/EXE/blog/ECMAScript6 基础篇.md",
				"/Users/faremax/Desktop/EXE/blog/ECMAScript6 进阶篇.md",
				"/Users/faremax/Desktop/EXE/index.html",
				"/Users/faremax/Desktop/EXE/blog/算法练习(4)--基础功能实现",
				"/Users/faremax/Desktop/EXE/blog/基于 babel 的 ECMAScript6 环境搭建.md",
				"/Users/faremax/Desktop/EXE/blog/es6.html",
				"/Users/faremax/Desktop/EXE/blog/vim.md",
				"/Volumes/FAREMAX/20170504_time2/起始条件 浸泡23min干燥3min",
				"/Users/faremax/Desktop/EXE/library/ycViewover.js",
				"/Users/faremax/Library/Application Support/Sublime Text 3/Packages/User/Markdown.sublime-settings",
				"/Users/faremax/Desktop/q.html",
				"/Users/faremax/Desktop/EXE/blog/性能优化.md",
				"/Users/faremax/Desktop/EXE/手机功能测试.html",
				"/Users/faremax/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/Markdown.sublime-settings",
				"/Users/faremax/Desktop/EXE/blog/常用浏览器事件解析.md",
				"/Users/faremax/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/Markdown (Standard).sublime-settings",
				"/Users/faremax/Library/Application Support/Sublime Text 3/Packages/User/Markdown (Standard).sublime-settings",
				"/Users/faremax/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/faremax/Library/Application Support/Sublime Text 3/Packages/User/MultiMarkdown.sublime-settings",
				"/Users/faremax/Desktop/EXE/blog/常见meta和link标签.md",
				"/Users/faremax/Desktop/EXE/index.css",
				"/Users/faremax/Desktop/EXE/js/niukewang.js",
				"/Users/faremax/Desktop/EXE/js/autotransform.js",
				"/Users/faremax/Desktop/EXE/xuexi.html",
				"/Users/faremax/Desktop/aaa.html",
				"/Users/faremax/Desktop/js.js",
				"/Users/faremax/Desktop/EXE/blog/binaryTree.cpp",
				"/Users/faremax/Desktop/EXE/blog/兼容性问题.md",
				"/Users/faremax/Desktop/EXE/blog/css.md",
				"/Users/faremax/Desktop/EXE/blog/算法练习.md",
				"/Users/faremax/Desktop/EXE/bootstrap/back.html",
				"/Users/faremax/Desktop/untitled.html",
				"/Users/faremax/Desktop/EXE/jm 相册/js/jquery-1.4.3.min.js",
				"/Users/faremax/Desktop/EXE/bootstrap/a.html",
				"/Users/faremax/Desktop/EXE/blog/web 本地存储.md",
				"/Users/faremax/Desktop/EXE/js/jquery-3.1.1.min.js",
				"/Users/faremax/Desktop/EXE/blog/ajax.md",
				"/Users/faremax/Desktop/EXE/犀牛书/06.01.inherit.js",
				"/Users/faremax/Desktop/EXE/bootstrap/index.html",
				"/Users/faremax/website/search.php",
				"/Users/faremax/website/Ajax.md",
				"/Users/faremax/website/web 本地存储.md",
				"/Users/faremax/Desktop/EXE/blog/一个简单的图片懒加载.md",
				"/Users/faremax/Desktop/EXE/我的jquery常见功能库.js",
				"/Users/faremax/Desktop/EXE/blog/代码段.md",
				"/Users/faremax/Desktop/server/websites/tmall/index.html",
				"/Users/faremax/Desktop/server/websites/tmall/js/index.js",
				"/Users/faremax/Desktop/server/css/index.css",
				"/Users/faremax/Desktop/server/websites/tmall/css/index.css",
				"/Users/faremax/Desktop/server/websites/tmall/detail.html",
				"/Users/faremax/Desktop/server/websites/tmall/js/detail.js",
				"/Users/faremax/Desktop/server/websites/aliyun/css/style.css",
				"/Users/faremax/Desktop/server/websites/aliyun/js/index.js",
				"/Users/faremax/Desktop/server/websites/aliyun/css/header.css",
				"/Users/faremax/Desktop/server/websites/aliyun/css/bg.svg",
				"/Users/faremax/Desktop/server/websites/aliyun/bg.svg",
				"/Users/faremax/Desktop/niukewang.js",
				"/Users/faremax/Desktop/EXE/面试准备.md",
				"/Users/faremax/Desktop/EXE/LESS/index.html",
				"/Users/faremax/Desktop/EXE/LESS/css/index.less",
				"/Users/faremax/Desktop/server/index.html",
				"/Users/faremax/Desktop/grunt/yixiangren/css/normalize.css",
				"/Users/faremax/Desktop/grunt/yixiangren/css/bootstrap.min.css",
				"/Users/faremax/Desktop/grunt/yixiangren/index.html",
				"/Users/faremax/Desktop/grunt/Gruntfile.js",
				"/Users/faremax/Desktop/grunt/package.json",
				"/Users/faremax/Desktop/grunt/yixiangren/js/index.js",
				"/Users/faremax/Desktop/EXE/LESS/css/index.css",
				"/Users/faremax/Downloads/一乡人/css/footer.css",
				"/Users/faremax/Desktop/EXE/LESS",
				"/Users/faremax/Desktop/exercise/aliyun/index.html",
				"/Users/faremax/Desktop/exercise/aliyun/css/style.css",
				"/Users/faremax/Desktop/exercise/aliyun/js/index.js",
				"/Users/faremax/Desktop/exercise/css/index.css",
				"/Users/faremax/Desktop/exercise/baidu/css/index.css",
				"/Users/faremax/Desktop/exercise/baidu/baidu.html",
				"/Users/faremax/Desktop/exercise/js/index.js",
				"/Users/faremax/Desktop/exercise/index.html",
				"/Users/faremax/website/about.html",
				"/Users/faremax/website/dialog.html",
				"/Users/faremax/website/test.html",
				"/Users/faremax/website/index.html",
				"/Users/faremax/Desktop/HBuilder/jquery mobile/dialog.html",
				"/Users/faremax/Desktop/HBuilder/jquery mobile/about.html",
				"/Users/faremax/Desktop/HBuilder/jquery mobile/index.html",
				"/Users/faremax/Desktop/HBuilder/jquery mobile/dialog",
				"/Users/faremax/Desktop/HBuilder/jquery mobile/css/jquery.mobile-1.4.5.css",
				"/Users/faremax/Desktop/HBuilder/jquery mobile/js/jquery.mobile-1.4.5.min.js",
				"/Users/faremax/Desktop/HBuilder/js/jquery.mobile-1.4.5/demos/backbone-requirejs/index.html",
				"/Users/faremax/Desktop/HBuilder/面试准备.md",
				"/Users/faremax/Desktop/HBuilder/blog/javascript严格模式特点.md",
				"/Users/faremax/Desktop/HBuilder/index.html",
				"/Users/faremax/Desktop/HBuilder/index.css",
				"/Users/faremax/Desktop/HBuilder/blog/内存管理与垃圾回收.md",
				"/Users/faremax/Desktop/HBuilder/mac.html",
				"/Users/faremax/Desktop/HBuilder/犀牛书/17.07.forceToUpperCase.js",
				"/Users/faremax/Desktop/HBuilder/犀牛书/17.06.InputFilter.js",
				"/Users/faremax/Desktop/HBuilder/Event.js",
				"/Users/faremax/Desktop/HBuilder/犀牛书/17.08.Keymap.js",
				"/Users/faremax/Desktop/HBuilder/dice.html",
				"/Users/faremax/Desktop/HBuilder/emmet.html",
				"/Users/faremax/Desktop/HBuilder/event.html",
				"/Users/faremax/Desktop/HBuilder/css覆盖窗口.html",
				"/Users/faremax/Desktop/HBuilder/犀牛书/18.01.postMessage.js",
				"/Users/faremax/Desktop/HBuilder/formlist.html",
				"/Users/faremax/Desktop/HBuilder/test.html",
				"/Users/faremax/Desktop/HBuilder/myQuery.js",
				"/Users/faremax/Desktop/HBuilder/blog/jQuery结构简析.md",
				"/Users/faremax/Desktop/HBuilder/js/jquery-1.4.3.min.js",
				"/Users/faremax/Desktop/HBuilder/导航/guide.html",
				"/Users/faremax/Desktop/HBuilder/导航/guide.css",
				"/Users/faremax/Desktop/HBuilder/article.css",
				"/Users/faremax/Desktop/HBuilder/guide.css",
				"/Users/faremax/Desktop/HBuilder/guide.html",
				"/Users/faremax/Desktop/HBuilder/blog/Ajax.md",
				"/Users/faremax/Library/Application Support/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/Users/faremax/Desktop/exercise/baidu/js/index.js",
				"/Users/faremax/Desktop/HBuilder/class/Readme.md",
				"/Users/faremax/Downloads/麦子商城/html/product-message.html"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 99.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"遍历",
					":",
					");\n",
					"展开运算符",
					"es7",
					"不",
					"无法",
					"没有",
					"不能",
					"babel",
					"支持",
					"实现",
					"proxy",
					" unicode",
					"空",
					"为空",
					"--",
					"es([6,5]{1})",
					",",
					", ",
					"，",
					",",
					", ",
					",  ",
					"，",
					"正则",
					"多行",
					"数组推导",
					"prototype",
					"提高",
					"library",
					"includes",
					"便利",
					"Unicode",
					"UTF",
					"item",
					"item8",
					"pro",
					"();\n",
					"arr",
					"Set",
					"6",
					"}",
					" ([\\-a-zA-Z0-9]*)$",
					"\\s*$",
					" ",
					"- ([a-zA-Z0-9]* ?)*",
					"herf",
					"^(([\\w]*\\s?)+)(http(s)?://[.\\-/\\w]*)$",
					"<h2></h2>",
					"^[\\w ]*$",
					"：",
					"^(.* *)(http(s)?://[/.\\-\\w]*)$",
					"8",
					"[\\r\\n]",
					"^R\\d+C\\d+[\\r\\n]",
					"，",
					"；",
					">",
					"ajax",
					"DNS",
					"print",
					",",
					"top",
					"，",
					"；",
					"$.Event",
					"data-parent=\"#accordion\"",
					" col-lg-3",
					"View details ",
					"^//",
					"top_search",
					"(<img.*src=)(['\"])([^'\">]*)\\2",
					"(<img.*src=)(['\"])([^'\">]*)\\1",
					"score",
					"slogan",
					"blue.jpg",
					"bg.svg",
					"video",
					"ser_hov",
					"ban_rect",
					"banner",
					"dt",
					"about.html",
					"about",
					"表单",
					"@media",
					"\\.content",
					"\\.",
					"\\.content",
					"data-role=",
					">\n",
					"isNumeric",
					":|,",
					"}",
					"{|;",
					"page-nav",
					"hotword-area",
					"}",
					",|:",
					"{|;",
					"close",
					"upload",
					"solve",
					"style",
					"solve",
					"\\bser_hov",
					" class=\"ser_flex\"",
					"on",
					"\\bon\\b",
					"clicked",
					"gif",
					"banner",
					"ba'ne'r",
					"choices",
					":hover",
					"ll ",
					"^ll ",
					"ll ",
					"detail",
					".f_big_bottom",
					"sub",
					"gray_bar",
					"float",
					"solve",
					"back",
					"hack",
					"header"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"",
					"扩展运算符",
					"ES$1",
					", ",
					",",
					", ",
					",",
					", ",
					",",
					"遍历",
					"utf",
					"Myset",
					"*$1",
					" ",
					"",
					"href",
					"<a herf=\"$3\" target=\"_blank\">$1</a>",
					"",
					"<h2>$0</h2>",
					":",
					"<a href=\"$2\" target=\"_blank\">$1</a>",
					"<a href=\"$2\">$1</a>",
					"\", \"",
					", ",
					"",
					",",
					";",
					" ",
					"console.log",
					"console.log();",
					" ",
					"big",
					",",
					";",
					"",
					"$0»",
					"### ",
					"$1\"img/pic_error.jpg\" class=\"img-delay\" data-src=\"$3\"",
					"dd",
					"a.html",
					"图文",
					"$0 ",
					"\\n}\\n",
					"$0\\n",
					"\\n$0\\n",
					"$0 ",
					"$0\\n",
					"flag:hover",
					"",
					"#main_header $0",
					"<h3>$1</h3>",
					"intro",
					"#",
					" ",
					"  ",
					" = ",
					"  ",
					"{",
					">",
					"#slide",
					":",
					"",
					"line",
					"###",
					", ",
					"",
					" |",
					", ",
					"    ",
					"",
					")",
					"(",
					"- - ",
					"- ",
					"^",
					"`$0` |  |",
					"`$0`"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 37.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 124.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"test",
						"test.html"
					],
					[
						"20",
						"犀牛书/20.04.appcacheevents.js"
					],
					[
						"",
						"Ctrl+P：搜索项目中的文件"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 264.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 947.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Re",
						"ReferenceError\tfn "
					],
					[
						"obj",
						"object"
					],
					[
						"prop",
						"propKey"
					],
					[
						"enum",
						"enumerate"
					],
					[
						"dele",
						"deleteProperty"
					],
					[
						"ta",
						"target"
					],
					[
						"getO",
						"getOwnPropertyNames"
					],
					[
						"def",
						"defineProperty"
					],
					[
						"get",
						"getPrototypeOf"
					],
					[
						"getOwn",
						"getOwnPropertySymbols"
					],
					[
						"getOwnProper",
						"getOwnPropertyNames"
					],
					[
						"Ob",
						"Object"
					],
					[
						"de",
						"defineProperty"
					],
					[
						"sour",
						"source1"
					],
					[
						"sou",
						"source0"
					],
					[
						"Obj",
						"Object"
					],
					[
						"O",
						"Object"
					],
					[
						"is",
						"isObject"
					],
					[
						"pro",
						"protorype"
					],
					[
						"find",
						"findIndex"
					],
					[
						"view",
						"viewu8〔variable〕"
					],
					[
						"Uint8",
						"Uint8Array"
					],
					[
						"L",
						"LITTLE_ENDIAN"
					],
					[
						"Big",
						"BIG_ENDIAN"
					],
					[
						"Type",
						"TypedArray"
					],
					[
						"it",
						"iterator_a"
					],
					[
						"const",
						"constructor"
					],
					[
						"co",
						"codePointAt\tfn "
					],
					[
						"js",
						"javascript"
					],
					[
						"upp",
						"upperBound〔variable〕"
					],
					[
						"temp",
						"tempStack〔variable〕"
					],
					[
						"sor",
						"sorted_array"
					],
					[
						"right",
						"rightDepth"
					],
					[
						"left",
						"leftDepth"
					],
					[
						"style",
						"style标签"
					],
					[
						"coll",
						"collapsed"
					],
					[
						"nav-",
						"navbar-collapse"
					],
					[
						"lo",
						"localStorage"
					],
					[
						"has",
						"hasOwnProperty"
					],
					[
						"set",
						"setURIParams"
					],
					[
						"se",
						"setRequestHeader〔function〕"
					],
					[
						"XML",
						"XMLHttpRequest"
					],
					[
						"i",
						"inline-block"
					],
					[
						"text",
						"textarea\tTag"
					],
					[
						"crea",
						"createElement〔function〕"
					],
					[
						"r",
						"responseText〔variable〕"
					],
					[
						"s",
						"readyState〔variable〕"
					],
					[
						"remove",
						"removeClass"
					],
					[
						"our",
						"outerHeight\t.outerHeight()"
					],
					[
						"offset",
						"offsetHeight"
					],
					[
						"screen",
						"screenHeight"
					],
					[
						"scroll",
						"scrollTop\t.scrollTop()"
					],
					[
						"whi",
						"white-space"
					],
					[
						"no",
						"nowrap"
					],
					[
						"border",
						"border-bottom"
					],
					[
						"back",
						"background"
					],
					[
						"pars",
						"parseInt〔function〕"
					],
					[
						"data-r",
						"data-rel"
					],
					[
						"pos",
						"position"
					],
					[
						"data-",
						"data-role=〔attribute〕"
					],
					[
						"range",
						"range_b"
					],
					[
						"backg",
						"background-color"
					],
					[
						"min",
						"min-height"
					],
					[
						"flex",
						"flex-grow"
					],
					[
						"flex-",
						"flex-direction"
					],
					[
						"proto",
						"prototype"
					],
					[
						"p",
						"pop〔function〕"
					],
					[
						"ali",
						"align-content"
					],
					[
						"cle",
						"clearInterval〔function〕"
					],
					[
						"b",
						"balance"
					],
					[
						"fle",
						"flex-start"
					],
					[
						"border-c",
						"border-collapse"
					],
					[
						"stop",
						"stopPropagation"
					],
					[
						"font",
						"font-size"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"sele",
						"selected_detail"
					],
					[
						"var",
						"vertical-align"
					],
					[
						"order",
						"order_list"
					],
					[
						"padding",
						"padding-top"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"scro",
						"scrollTop\t.scrollTop()"
					],
					[
						"margin-",
						"margin-right"
					],
					[
						"ch",
						"children\t.children()"
					],
					[
						"first",
						"first_list"
					],
					[
						"ma",
						"margin-bottom"
					],
					[
						"list",
						"list-style"
					],
					[
						"g",
						"getElementbyId"
					],
					[
						"last",
						"last-of-type"
					],
					[
						"backc",
						"background-color"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"po",
						"position"
					],
					[
						"z-",
						"z-index"
					],
					[
						"z",
						"z-index"
					],
					[
						"pb",
						"padding-bottom"
					],
					[
						"cont",
						"container"
					],
					[
						"con",
						"container"
					],
					[
						"fons",
						"font-size"
					],
					[
						"bor",
						"border-top"
					],
					[
						"box-s",
						"box-shadow"
					],
					[
						"space",
						"space-between"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"ov",
						"overflow"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"background",
						"background-color"
					],
					[
						"backgro",
						"background-color"
					],
					[
						"backl",
						"background-color"
					],
					[
						"count",
						"counter-reset"
					],
					[
						"counter",
						"counter-increment"
					],
					[
						"inner",
						"innerHTML"
					],
					[
						"Event",
						"EventName"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/faremax/Desktop/EXE/blog/ECMAScript6 提高篇.md",
					"settings":
					{
						"buffer_size": 46952,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/Users/faremax/Desktop/EXE/blog/ECMAScript6 进阶篇.md",
					"settings":
					{
						"buffer_size": 386,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 187.0,
				"last_filter": "mpp",
				"selected_items":
				[
					[
						"mpp",
						"Markdown Preview: Preview in Browser"
					],
					[
						"mpo",
						"Markdown Preview: Open Markdown Cheat sheet"
					],
					[
						"markdown p",
						"Markdown Preview: Preview in Browser"
					],
					[
						"markdown setting",
						"Preferences: MarkdownEditing Settings – User"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"pcr",
						"Package Control: Remove Package"
					],
					[
						"settinng",
						"Preferences: Settings – Syntax Specific"
					],
					[
						"pcu",
						"Package Control: Upgrade Package"
					],
					[
						"pclist",
						"Package Control: List Packages"
					],
					[
						"ps",
						"Preferences: Settings"
					],
					[
						"ptsu",
						"Preferences: Terminal Settings – User"
					],
					[
						"git status",
						"Plugin Development: Convert Syntax to .sublime-syntax"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"t",
						"Terminal: Open"
					],
					[
						"in",
						"Package Control: Install Package"
					]
				],
				"width": 593.0
			},
			"console":
			{
				"height": 167.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/faremax/Desktop/EXE",
				"/Users/faremax/Desktop/EXE/blog"
			],
			"file_history":
			[
				"/Users/faremax/Downloads/序列号.txt",
				"/Users/faremax/Desktop/lianxi.html",
				"/Users/faremax/Desktop/abc.txt",
				"/Users/faremax/Desktop/EXE/blog/Javascript对象(3) - 再谈对象",
				"/Users/faremax/Desktop/EXE/blog/面向 web 前端及 node 开发人员的 vim 配置.md",
				"/Users/faremax/Desktop/EXE/blog/算法练习(4)--基础功能实现.md",
				"/Users/faremax/Desktop/EXE/blog/ECMAScript6 展望篇.md",
				"/Users/faremax/Desktop/EXE/blog/ECMAScript6 提高篇.md",
				"/Users/faremax/Desktop/EXE/blog/设计模式.md",
				"/Users/faremax/Desktop/EXE/blog/ECMAScript6 基础篇.md",
				"/Users/faremax/Desktop/EXE/blog/ECMAScript6 进阶篇.md",
				"/Users/faremax/Desktop/EXE/index.html",
				"/Users/faremax/Desktop/EXE/blog/算法练习(4)--基础功能实现",
				"/Users/faremax/Desktop/EXE/blog/基于 babel 的 ECMAScript6 环境搭建.md",
				"/Users/faremax/Desktop/EXE/blog/es6.html",
				"/Users/faremax/Desktop/EXE/blog/vim.md",
				"/Volumes/FAREMAX/20170504_time2/起始条件 浸泡23min干燥3min",
				"/Users/faremax/Desktop/EXE/library/ycViewover.js",
				"/Users/faremax/Library/Application Support/Sublime Text 3/Packages/User/Markdown.sublime-settings",
				"/Users/faremax/Desktop/q.html",
				"/Users/faremax/Desktop/EXE/blog/性能优化.md",
				"/Users/faremax/Desktop/EXE/手机功能测试.html",
				"/Users/faremax/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/Markdown.sublime-settings",
				"/Users/faremax/Desktop/EXE/blog/常用浏览器事件解析.md",
				"/Users/faremax/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/Markdown (Standard).sublime-settings",
				"/Users/faremax/Library/Application Support/Sublime Text 3/Packages/User/Markdown (Standard).sublime-settings",
				"/Users/faremax/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/faremax/Library/Application Support/Sublime Text 3/Packages/User/MultiMarkdown.sublime-settings",
				"/Users/faremax/Desktop/EXE/blog/常见meta和link标签.md",
				"/Users/faremax/Desktop/EXE/index.css",
				"/Users/faremax/Desktop/EXE/js/niukewang.js",
				"/Users/faremax/Desktop/EXE/js/autotransform.js",
				"/Users/faremax/Desktop/EXE/xuexi.html",
				"/Users/faremax/Desktop/aaa.html",
				"/Users/faremax/Desktop/js.js",
				"/Users/faremax/Desktop/EXE/blog/binaryTree.cpp",
				"/Users/faremax/Desktop/EXE/blog/兼容性问题.md",
				"/Users/faremax/Desktop/EXE/blog/css.md",
				"/Users/faremax/Desktop/EXE/blog/算法练习.md",
				"/Users/faremax/Desktop/EXE/bootstrap/back.html",
				"/Users/faremax/Desktop/untitled.html",
				"/Users/faremax/Desktop/EXE/jm 相册/js/jquery-1.4.3.min.js",
				"/Users/faremax/Desktop/EXE/bootstrap/a.html",
				"/Users/faremax/Desktop/EXE/blog/web 本地存储.md",
				"/Users/faremax/Desktop/EXE/js/jquery-3.1.1.min.js",
				"/Users/faremax/Desktop/EXE/blog/ajax.md",
				"/Users/faremax/Desktop/EXE/犀牛书/06.01.inherit.js",
				"/Users/faremax/Desktop/EXE/bootstrap/index.html",
				"/Users/faremax/website/search.php",
				"/Users/faremax/website/Ajax.md",
				"/Users/faremax/website/web 本地存储.md",
				"/Users/faremax/Desktop/EXE/blog/一个简单的图片懒加载.md",
				"/Users/faremax/Desktop/EXE/我的jquery常见功能库.js",
				"/Users/faremax/Desktop/EXE/blog/代码段.md",
				"/Users/faremax/Desktop/server/websites/tmall/index.html",
				"/Users/faremax/Desktop/server/websites/tmall/js/index.js",
				"/Users/faremax/Desktop/server/css/index.css",
				"/Users/faremax/Desktop/server/websites/tmall/css/index.css",
				"/Users/faremax/Desktop/server/websites/tmall/detail.html",
				"/Users/faremax/Desktop/server/websites/tmall/js/detail.js",
				"/Users/faremax/Desktop/server/websites/aliyun/css/style.css",
				"/Users/faremax/Desktop/server/websites/aliyun/js/index.js",
				"/Users/faremax/Desktop/server/websites/aliyun/css/header.css",
				"/Users/faremax/Desktop/server/websites/aliyun/css/bg.svg",
				"/Users/faremax/Desktop/server/websites/aliyun/bg.svg",
				"/Users/faremax/Desktop/niukewang.js",
				"/Users/faremax/Desktop/EXE/面试准备.md",
				"/Users/faremax/Desktop/EXE/LESS/index.html",
				"/Users/faremax/Desktop/EXE/LESS/css/index.less",
				"/Users/faremax/Desktop/server/index.html",
				"/Users/faremax/Desktop/grunt/yixiangren/css/normalize.css",
				"/Users/faremax/Desktop/grunt/yixiangren/css/bootstrap.min.css",
				"/Users/faremax/Desktop/grunt/yixiangren/index.html",
				"/Users/faremax/Desktop/grunt/Gruntfile.js",
				"/Users/faremax/Desktop/grunt/package.json",
				"/Users/faremax/Desktop/grunt/yixiangren/js/index.js",
				"/Users/faremax/Desktop/EXE/LESS/css/index.css",
				"/Users/faremax/Downloads/一乡人/css/footer.css",
				"/Users/faremax/Desktop/EXE/LESS",
				"/Users/faremax/Desktop/exercise/aliyun/index.html",
				"/Users/faremax/Desktop/exercise/aliyun/css/style.css",
				"/Users/faremax/Desktop/exercise/aliyun/js/index.js",
				"/Users/faremax/Desktop/exercise/css/index.css",
				"/Users/faremax/Desktop/exercise/baidu/css/index.css",
				"/Users/faremax/Desktop/exercise/baidu/baidu.html",
				"/Users/faremax/Desktop/exercise/js/index.js",
				"/Users/faremax/Desktop/exercise/index.html",
				"/Users/faremax/website/about.html",
				"/Users/faremax/website/dialog.html",
				"/Users/faremax/website/test.html",
				"/Users/faremax/website/index.html",
				"/Users/faremax/Desktop/HBuilder/jquery mobile/dialog.html",
				"/Users/faremax/Desktop/HBuilder/jquery mobile/about.html",
				"/Users/faremax/Desktop/HBuilder/jquery mobile/index.html",
				"/Users/faremax/Desktop/HBuilder/jquery mobile/dialog",
				"/Users/faremax/Desktop/HBuilder/jquery mobile/css/jquery.mobile-1.4.5.css",
				"/Users/faremax/Desktop/HBuilder/jquery mobile/js/jquery.mobile-1.4.5.min.js",
				"/Users/faremax/Desktop/HBuilder/js/jquery.mobile-1.4.5/demos/backbone-requirejs/index.html",
				"/Users/faremax/Desktop/HBuilder/面试准备.md",
				"/Users/faremax/Desktop/HBuilder/blog/javascript严格模式特点.md",
				"/Users/faremax/Desktop/HBuilder/index.html",
				"/Users/faremax/Desktop/HBuilder/index.css",
				"/Users/faremax/Desktop/HBuilder/blog/内存管理与垃圾回收.md",
				"/Users/faremax/Desktop/HBuilder/mac.html",
				"/Users/faremax/Desktop/HBuilder/犀牛书/17.07.forceToUpperCase.js",
				"/Users/faremax/Desktop/HBuilder/犀牛书/17.06.InputFilter.js",
				"/Users/faremax/Desktop/HBuilder/Event.js",
				"/Users/faremax/Desktop/HBuilder/犀牛书/17.08.Keymap.js",
				"/Users/faremax/Desktop/HBuilder/dice.html",
				"/Users/faremax/Desktop/HBuilder/emmet.html",
				"/Users/faremax/Desktop/HBuilder/event.html",
				"/Users/faremax/Desktop/HBuilder/css覆盖窗口.html",
				"/Users/faremax/Desktop/HBuilder/犀牛书/18.01.postMessage.js",
				"/Users/faremax/Desktop/HBuilder/formlist.html",
				"/Users/faremax/Desktop/HBuilder/test.html",
				"/Users/faremax/Desktop/HBuilder/myQuery.js",
				"/Users/faremax/Desktop/HBuilder/blog/jQuery结构简析.md",
				"/Users/faremax/Desktop/HBuilder/js/jquery-1.4.3.min.js",
				"/Users/faremax/Desktop/HBuilder/导航/guide.html",
				"/Users/faremax/Desktop/HBuilder/导航/guide.css",
				"/Users/faremax/Desktop/HBuilder/article.css",
				"/Users/faremax/Desktop/HBuilder/guide.css",
				"/Users/faremax/Desktop/HBuilder/guide.html",
				"/Users/faremax/Desktop/HBuilder/blog/Ajax.md",
				"/Users/faremax/Library/Application Support/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/Users/faremax/Desktop/exercise/baidu/js/index.js",
				"/Users/faremax/Desktop/HBuilder/class/Readme.md",
				"/Users/faremax/Downloads/麦子商城/html/product-message.html"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 99.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"遍历",
					":",
					");\n",
					"展开运算符",
					"es7",
					"不",
					"无法",
					"没有",
					"不能",
					"babel",
					"支持",
					"实现",
					"proxy",
					" unicode",
					"空",
					"为空",
					"--",
					"es([6,5]{1})",
					",",
					", ",
					"，",
					",",
					", ",
					",  ",
					"，",
					"正则",
					"多行",
					"数组推导",
					"prototype",
					"提高",
					"library",
					"includes",
					"便利",
					"Unicode",
					"UTF",
					"item",
					"item8",
					"pro",
					"();\n",
					"arr",
					"Set",
					"6",
					"}",
					" ([\\-a-zA-Z0-9]*)$",
					"\\s*$",
					" ",
					"- ([a-zA-Z0-9]* ?)*",
					"herf",
					"^(([\\w]*\\s?)+)(http(s)?://[.\\-/\\w]*)$",
					"<h2></h2>",
					"^[\\w ]*$",
					"：",
					"^(.* *)(http(s)?://[/.\\-\\w]*)$",
					"8",
					"[\\r\\n]",
					"^R\\d+C\\d+[\\r\\n]",
					"，",
					"；",
					">",
					"ajax",
					"DNS",
					"print",
					",",
					"top",
					"，",
					"；",
					"$.Event",
					"data-parent=\"#accordion\"",
					" col-lg-3",
					"View details ",
					"^//",
					"top_search",
					"(<img.*src=)(['\"])([^'\">]*)\\2",
					"(<img.*src=)(['\"])([^'\">]*)\\1",
					"score",
					"slogan",
					"blue.jpg",
					"bg.svg",
					"video",
					"ser_hov",
					"ban_rect",
					"banner",
					"dt",
					"about.html",
					"about",
					"表单",
					"@media",
					"\\.content",
					"\\.",
					"\\.content",
					"data-role=",
					">\n",
					"isNumeric",
					":|,",
					"}",
					"{|;",
					"page-nav",
					"hotword-area",
					"}",
					",|:",
					"{|;",
					"close",
					"upload",
					"solve",
					"style",
					"solve",
					"\\bser_hov",
					" class=\"ser_flex\"",
					"on",
					"\\bon\\b",
					"clicked",
					"gif",
					"banner",
					"ba'ne'r",
					"choices",
					":hover",
					"ll ",
					"^ll ",
					"ll ",
					"detail",
					".f_big_bottom",
					"sub",
					"gray_bar",
					"float",
					"solve",
					"back",
					"hack",
					"header"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"",
					"扩展运算符",
					"ES$1",
					", ",
					",",
					", ",
					",",
					", ",
					",",
					"遍历",
					"utf",
					"Myset",
					"*$1",
					" ",
					"",
					"href",
					"<a herf=\"$3\" target=\"_blank\">$1</a>",
					"",
					"<h2>$0</h2>",
					":",
					"<a href=\"$2\" target=\"_blank\">$1</a>",
					"<a href=\"$2\">$1</a>",
					"\", \"",
					", ",
					"",
					",",
					";",
					" ",
					"console.log",
					"console.log();",
					" ",
					"big",
					",",
					";",
					"",
					"$0»",
					"### ",
					"$1\"img/pic_error.jpg\" class=\"img-delay\" data-src=\"$3\"",
					"dd",
					"a.html",
					"图文",
					"$0 ",
					"\\n}\\n",
					"$0\\n",
					"\\n$0\\n",
					"$0 ",
					"$0\\n",
					"flag:hover",
					"",
					"#main_header $0",
					"<h3>$1</h3>",
					"intro",
					"#",
					" ",
					"  ",
					" = ",
					"  ",
					"{",
					">",
					"#slide",
					":",
					"",
					"line",
					"###",
					", ",
					"",
					" |",
					", ",
					"    ",
					"",
					")",
					"(",
					"- - ",
					"- ",
					"^",
					"`$0` |  |",
					"`$0`"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/faremax/Desktop/EXE"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/faremax/Desktop/EXE/blog/ECMAScript6 提高篇.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 46952,
								"regions":
								{
								},
								"selection":
								[
									[
										46248,
										46248
									]
								],
								"settings":
								{
									"auto_complete": false,
									"color_scheme": "Packages/User/Color Highlighter/themes/MarkdownEditor-Dark.tmTheme",
									"syntax": "Packages/MarkdownEditing/Markdown.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 45096.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/faremax/Desktop/EXE/blog/ECMAScript6 进阶篇.md",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 386,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"color_scheme": "Packages/User/Color Highlighter/themes/MarkdownEditor-Dark.tmTheme",
									"syntax": "Packages/MarkdownEditing/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 124.0
			},
			"pinned_build_system": "",
			"position": "1 166 102 947 590 0 0 1280 777 ",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"test",
						"test.html"
					],
					[
						"20",
						"犀牛书/20.04.appcacheevents.js"
					],
					[
						"",
						"Ctrl+P：搜索项目中的文件"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 264.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 196,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Re",
						"ReferenceError\tfn "
					],
					[
						"obj",
						"object"
					],
					[
						"prop",
						"propKey"
					],
					[
						"enum",
						"enumerate"
					],
					[
						"dele",
						"deleteProperty"
					],
					[
						"ta",
						"target"
					],
					[
						"getO",
						"getOwnPropertyNames"
					],
					[
						"def",
						"defineProperty"
					],
					[
						"get",
						"getPrototypeOf"
					],
					[
						"getOwn",
						"getOwnPropertySymbols"
					],
					[
						"getOwnProper",
						"getOwnPropertyNames"
					],
					[
						"Ob",
						"Object"
					],
					[
						"de",
						"defineProperty"
					],
					[
						"sour",
						"source1"
					],
					[
						"sou",
						"source0"
					],
					[
						"Obj",
						"Object"
					],
					[
						"O",
						"Object"
					],
					[
						"is",
						"isObject"
					],
					[
						"pro",
						"protorype"
					],
					[
						"find",
						"findIndex"
					],
					[
						"view",
						"viewu8〔variable〕"
					],
					[
						"Uint8",
						"Uint8Array"
					],
					[
						"L",
						"LITTLE_ENDIAN"
					],
					[
						"Big",
						"BIG_ENDIAN"
					],
					[
						"Type",
						"TypedArray"
					],
					[
						"it",
						"iterator_a"
					],
					[
						"const",
						"constructor"
					],
					[
						"co",
						"codePointAt\tfn "
					],
					[
						"js",
						"javascript"
					],
					[
						"upp",
						"upperBound〔variable〕"
					],
					[
						"temp",
						"tempStack〔variable〕"
					],
					[
						"sor",
						"sorted_array"
					],
					[
						"right",
						"rightDepth"
					],
					[
						"left",
						"leftDepth"
					],
					[
						"style",
						"style标签"
					],
					[
						"coll",
						"collapsed"
					],
					[
						"nav-",
						"navbar-collapse"
					],
					[
						"lo",
						"localStorage"
					],
					[
						"has",
						"hasOwnProperty"
					],
					[
						"set",
						"setURIParams"
					],
					[
						"se",
						"setRequestHeader〔function〕"
					],
					[
						"XML",
						"XMLHttpRequest"
					],
					[
						"i",
						"inline-block"
					],
					[
						"text",
						"textarea\tTag"
					],
					[
						"crea",
						"createElement〔function〕"
					],
					[
						"r",
						"responseText〔variable〕"
					],
					[
						"s",
						"readyState〔variable〕"
					],
					[
						"remove",
						"removeClass"
					],
					[
						"our",
						"outerHeight\t.outerHeight()"
					],
					[
						"offset",
						"offsetHeight"
					],
					[
						"screen",
						"screenHeight"
					],
					[
						"scroll",
						"scrollTop\t.scrollTop()"
					],
					[
						"whi",
						"white-space"
					],
					[
						"no",
						"nowrap"
					],
					[
						"border",
						"border-bottom"
					],
					[
						"back",
						"background"
					],
					[
						"pars",
						"parseInt〔function〕"
					],
					[
						"data-r",
						"data-rel"
					],
					[
						"pos",
						"position"
					],
					[
						"data-",
						"data-role=〔attribute〕"
					],
					[
						"range",
						"range_b"
					],
					[
						"backg",
						"background-color"
					],
					[
						"min",
						"min-height"
					],
					[
						"flex",
						"flex-grow"
					],
					[
						"flex-",
						"flex-direction"
					],
					[
						"proto",
						"prototype"
					],
					[
						"p",
						"pop〔function〕"
					],
					[
						"ali",
						"align-content"
					],
					[
						"cle",
						"clearInterval〔function〕"
					],
					[
						"b",
						"balance"
					],
					[
						"fle",
						"flex-start"
					],
					[
						"border-c",
						"border-collapse"
					],
					[
						"stop",
						"stopPropagation"
					],
					[
						"font",
						"font-size"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"sele",
						"selected_detail"
					],
					[
						"var",
						"vertical-align"
					],
					[
						"order",
						"order_list"
					],
					[
						"padding",
						"padding-top"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"scro",
						"scrollTop\t.scrollTop()"
					],
					[
						"margin-",
						"margin-right"
					],
					[
						"ch",
						"children\t.children()"
					],
					[
						"first",
						"first_list"
					],
					[
						"ma",
						"margin-bottom"
					],
					[
						"list",
						"list-style"
					],
					[
						"g",
						"getElementbyId"
					],
					[
						"last",
						"last-of-type"
					],
					[
						"backc",
						"background-color"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"po",
						"position"
					],
					[
						"z-",
						"z-index"
					],
					[
						"z",
						"z-index"
					],
					[
						"pb",
						"padding-bottom"
					],
					[
						"cont",
						"container"
					],
					[
						"con",
						"container"
					],
					[
						"fons",
						"font-size"
					],
					[
						"bor",
						"border-top"
					],
					[
						"box-s",
						"box-shadow"
					],
					[
						"space",
						"space-between"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"ov",
						"overflow"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"background",
						"background-color"
					],
					[
						"backgro",
						"background-color"
					],
					[
						"backl",
						"background-color"
					],
					[
						"count",
						"counter-reset"
					],
					[
						"counter",
						"counter-increment"
					],
					[
						"inner",
						"innerHTML"
					],
					[
						"Event",
						"EventName"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "// Place your settings in the file \"Packages/User/Preferences.sublime-settings\",\n// which overrides the settings in here.\n//\n// Settings may also be placed in syntax-specific setting files, for\n// example, in Packages/User/Python.sublime-settings for python files.\n{\n    // Sets the colors used within the text area\n    \"color_scheme\": \"Packages/Color Scheme - Default/Monokai.tmTheme\",\n\n    // Note that the font_face and font_size are overridden in the platform\n    // specific settings file, for example, \"Preferences (Linux).sublime-settings\".\n    // Because of this, setting them here will have no effect: you must set them\n    // in your User File Preferences.\n    \"font_face\": \"\",\n    \"font_size\": 10,\n\n    // Valid options are \"no_bold\", \"no_italic\", \"no_antialias\", \"gray_antialias\",\n    // \"subpixel_antialias\", \"no_round\" (OS X only), \"gdi\" (Windows only) and\n    // \"directwrite\" (Windows only)\n    \"font_options\": [],\n\n    // Characters that are considered to separate words\n    \"word_separators\": \"./\\\\()\\\"'-:,.;<>~!@#$%^&*|+=[]{}`~?\",\n\n    // Set to false to prevent line numbers being drawn in the gutter\n    \"line_numbers\": true,\n\n    // Set to false to hide the gutter altogether\n    \"gutter\": true,\n\n    // Spacing between the gutter and the text\n    \"margin\": 4,\n\n    // Fold buttons are the triangles shown in the gutter to fold regions of text\n    \"fold_buttons\": true,\n\n    // Hides the fold buttons unless the mouse is over the gutter\n    \"fade_fold_buttons\": true,\n\n    // Columns in which to display vertical rulers\n    \"rulers\": [],\n\n    // Set to true to turn spell checking on by default\n    \"spell_check\": false,\n\n    // The number of spaces a tab is considered equal to\n    \"tab_size\": 4,\n\n    // Set to true to insert spaces when tab is pressed\n    \"translate_tabs_to_spaces\": false,\n\n    // If translate_tabs_to_spaces is true, use_tab_stops will make tab and\n    // backspace insert/delete up to the next tabstop\n    \"use_tab_stops\": true,\n\n    // Set to false to disable detection of tabs vs. spaces on load\n    \"detect_indentation\": true,\n\n    // Calculates indentation automatically when pressing enter\n    \"auto_indent\": true,\n\n    // Makes auto indent a little smarter, e.g., by indenting the next line\n    // after an if statement in C. Requires auto_indent to be enabled.\n    \"smart_indent\": true,\n\n    // Adds whitespace up to the first open bracket when indenting. Requires\n    // auto_indent to be enabled.\n    \"indent_to_bracket\": false,\n\n    // Trims white space added by auto_indent when moving the caret off the\n    // line.\n    \"trim_automatic_white_space\": true,\n\n    // Disables horizontal scrolling if enabled.\n    // May be set to true, false, or \"auto\", where it will be disabled for\n    // source code, and otherwise enabled.\n    \"word_wrap\": \"auto\",\n\n    // Set to a value other than 0 to force wrapping at that column rather than the\n    // window width\n    \"wrap_width\": 0,\n\n    // Set to false to prevent word wrapped lines from being indented to the same\n    // level\n    \"indent_subsequent_lines\": true,\n\n    // Draws text centered in the window rather than left aligned\n    \"draw_centered\": false,\n\n    // Controls auto pairing of quotes, brackets etc\n    \"auto_match_enabled\": true,\n\n    // Word list to use for spell checking\n    \"dictionary\": \"Packages/Language - English/en_US.dic\",\n\n    // Sets which scopes are checked for spelling errors\n    \"spelling_selector\": \"markup.raw, source string.quoted - punctuation - meta.preprocessor.c.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)\",\n\n    // Set to true to draw a border around the visible rectangle on the minimap.\n    // The color of the border will be determined by the \"minimapBorder\" key in\n    // the color scheme\n    \"draw_minimap_border\": false,\n\n    // Always visualise the viewport on the minimap, as opposed to only\n    // showing it on mouse over\n    \"always_show_minimap_viewport\": false,\n\n    // If enabled, will highlight any line with a caret\n    \"highlight_line\": false,\n\n    // Valid values are \"smooth\", \"phase\", \"blink\" and \"solid\".\n    \"caret_style\": \"smooth\",\n\n    // These settings control the size of the caret\n    \"caret_extra_top\": 0,\n    \"caret_extra_bottom\": 0,\n    \"caret_extra_width\": 0,\n\n    // Set to false to disable underlining the brackets surrounding the caret\n    \"match_brackets\": true,\n\n    // Set to false if you'd rather only highlight the brackets when the caret is\n    // next to one\n    \"match_brackets_content\": true,\n\n    // Set to false to not highlight square brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_square\": true,\n\n    // Set to false to not highlight curly brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_braces\": true,\n\n    // Set to false to not highlight angle brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_angle\": false,\n\n    // Enable visualization of the matching tag in HTML and XML\n    \"match_tags\": true,\n\n    // Highlights other occurrences of the currently selected text\n    \"match_selection\": true,\n\n    // Additional spacing at the top of each line, in pixels\n    \"line_padding_top\": 0,\n\n    // Additional spacing at the bottom of each line, in pixels\n    \"line_padding_bottom\": 0,\n\n    // Set to false to disable scrolling past the end of the buffer.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"scroll_past_end\": true,\n\n    // This controls what happens when pressing up or down when on the first\n    // or last line.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"move_to_limit_on_up_down\": false,\n\n    // Set to \"none\" to turn off drawing white space, \"selection\" to draw only the\n    // white space within the selection, and \"all\" to draw all white space\n    \"draw_white_space\": \"selection\",\n\n    // Set to false to turn off the indentation guides.\n    // The color and width of the indent guides may be customized by editing\n    // the corresponding .tmTheme file, and specifying the colors \"guide\",\n    // \"activeGuide\" and \"stackGuide\"\n    \"draw_indent_guides\": true,\n\n    // Controls how the indent guides are drawn, valid options are\n    // \"draw_normal\" and \"draw_active\". draw_active will draw the indent\n    // guides containing the caret in a different color.\n    \"indent_guide_options\": [\"draw_normal\"],\n\n    // Set to true to removing trailing white space on save\n    \"trim_trailing_white_space_on_save\": false,\n\n    // Set to true to ensure the last line of the file ends in a newline\n    // character when saving\n    \"ensure_newline_at_eof_on_save\": false,\n\n    // Set to true to automatically save files when switching to a different file\n    // or application\n    \"save_on_focus_lost\": false,\n\n    // Save via writing to an alternate file, and then renaming it over the\n    // original file.\n    \"atomic_save\": false,\n\n    // The encoding to use when the encoding can't be determined automatically.\n    // ASCII, UTF-8 and UTF-16 encodings will be automatically detected.\n    \"fallback_encoding\": \"Western (Windows 1252)\",\n\n    // Encoding used when saving new files, and files opened with an undefined\n    // encoding (e.g., plain ascii files). If a file is opened with a specific\n    // encoding (either detected or given explicitly), this setting will be\n    // ignored, and the file will be saved with the encoding it was opened\n    // with.\n    \"default_encoding\": \"UTF-8\",\n\n    // Files containing null bytes are opened as hexadecimal by default\n    \"enable_hexadecimal_encoding\": true,\n\n    // Determines what character(s) are used to terminate each line in new files.\n    // Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and\n    // 'unix' (LF only).\n    \"default_line_ending\": \"system\",\n\n    // When enabled, hovering over a word will show a popup listing all\n    // possible locations for the definition symbol. Requires index_files.\n    \"show_definitions\": true,\n\n    // When enabled, pressing tab will insert the best matching completion.\n    // When disabled, tab will only trigger snippets or insert a tab.\n    // Shift+tab can be used to insert an explicit tab when tab_completion is\n    // enabled.\n    \"tab_completion\": true,\n\n    // Enable auto complete to be triggered automatically when typing.\n    \"auto_complete\": true,\n\n    // The maximum file size where auto complete will be automatically triggered.\n    \"auto_complete_size_limit\": 4194304,\n\n    // The delay, in ms, before the auto complete window is shown after typing\n    \"auto_complete_delay\": 50,\n\n    // Controls what scopes auto complete will be triggered in\n    \"auto_complete_selector\": \"meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc\",\n\n    // Additional situations to trigger auto complete\n    \"auto_complete_triggers\": [ {\"selector\": \"text.html\", \"characters\": \"<\"} ],\n\n    // By default, auto complete will commit the current completion on enter.\n    // This setting can be used to make it complete on tab instead.\n    // Completing on tab is generally a superior option, as it removes\n    // ambiguity between committing the completion and inserting a newline.\n    \"auto_complete_commit_on_tab\": false,\n\n    // Controls if auto complete is shown when snippet fields are active.\n    // Only relevant if auto_complete_commit_on_tab is true.\n    \"auto_complete_with_fields\": false,\n\n    // Controls what happens when pressing the up key while the first item in\n    // the auto complete window is selected: if false, the window is hidden,\n    // otherwise the last item in the window is selected. Likewise for the\n    // down key when the last item is selected.\n    \"auto_complete_cycle\": false,\n\n    // Automatically close HTML and XML tags when </ is entered.\n    \"auto_close_tags\": true,\n\n    // By default, shift+tab will only unindent if the selection spans\n    // multiple lines. When pressing shift+tab at other times, it'll insert a\n    // tab character - this allows tabs to be inserted when tab_completion is\n    // enabled. Set this to true to make shift+tab always unindent, instead of\n    // inserting tabs.\n    \"shift_tab_unindent\": false,\n\n    // If true, the copy and cut commands will operate on the current line\n    // when the selection is empty, rather than doing nothing.\n    \"copy_with_empty_selection\": true,\n\n    // If true, the selected text will be copied into the find panel when it's\n    // shown.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"find_selected_text\": true,\n\n    // When auto_find_in_selection is enabled, the \"Find in Selection\" flag\n    // will be enabled automatically when multiple lines of text are selected\n    \"auto_find_in_selection\": false,\n\n    // When drag_text is enabled, clicking on selected text will begin a\n    // drag-drop operation. This is not currently implemented under Linux.\n    \"drag_text\": true,\n\n    //\n    // User Interface Settings\n    //\n\n    // The theme controls the look of Sublime Text's UI (buttons, tabs, scroll bars, etc)\n    \"theme\": \"Default.sublime-theme\",\n\n    // Set to 0 to disable smooth scrolling. Set to a value between 0 and 1 to\n    // scroll slower, or set to larger than 1 to scroll faster\n    \"scroll_speed\": 1.0,\n\n    // Controls side bar animation when expanding or collapsing folders\n    \"tree_animation_enabled\": true,\n\n    // Controls animation throughout the application\n    \"animation_enabled\": true,\n\n    // Makes tabs with modified files more visible\n    \"highlight_modified_tabs\": false,\n\n    \"show_tab_close_buttons\": true,\n\n    // Show folders in the side bar in bold\n    \"bold_folder_labels\": false,\n\n    // OS X only: Set to true to disable Lion style full screen support.\n    // Sublime Text must be restarted for this to take effect.\n    \"use_simple_full_screen\": false,\n\n    // OS X only. Valid values are true, false, and \"auto\". Auto will enable\n    // the setting when running on a screen 2560 pixels or wider (i.e., a\n    // Retina display). When this setting is enabled, OpenGL is used to\n    // accelerate drawing. Sublime Text must be restarted for changes to take\n    // effect.\n    \"gpu_window_buffer\": \"auto\",\n\n    // Valid values are \"system\", \"enabled\" and \"disabled\"\n    \"overlay_scroll_bars\": \"system\",\n\n    // Allows tabs to scroll left and right, instead of simply shrinking\n    \"enable_tab_scrolling\": true,\n\n    // Display file encoding in the status bar\n    \"show_encoding\": false,\n\n    // Display line endings in the status bar\n    \"show_line_endings\": false,\n\n    //\n    // Application Behavior Settings\n    //\n\n    // Exiting the application with hot_exit enabled will cause it to close\n    // immediately without prompting. Unsaved modifications and open files will\n    // be preserved and restored when next starting.\n    //\n    // Closing a window with an associated project will also close the window\n    // without prompting, preserving unsaved changes in the workspace file\n    // alongside the project.\n    \"hot_exit\": true,\n\n    // remember_full_screen will allow Sublime Text to start in full screen\n    // mode if it was exited in full screen mode. When set to false, Sublime\n    // Text will never start in full screen mode.\n    \"remember_full_screen\": false,\n\n    // Always prompt before reloading a file, even if the file hasn't been\n    // modified. The default behavior is to automatically reload a file if it\n    // hasn't been edited. If a file has unsaved changes, a prompt will always\n    // be shown.\n    \"always_prompt_for_file_reload\": false,\n\n    // OS X only: When files are opened from finder, or by dragging onto the\n    // dock icon, this controls if a new window is created or not.\n    \"open_files_in_new_window\": true,\n\n    // OS X only: This controls if an empty window is created at startup or not.\n    \"create_window_at_startup\": true,\n\n    // Set to true to close windows as soon as the last file is closed, unless\n    // there's a folder open within the window.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"close_windows_when_empty\": false,\n\n    // Show the full path to files in the title bar.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"show_full_path\": true,\n\n    // Shows the Build Results panel when building. If set to false, the Build\n    // Results can be shown via the Tools/Build Results menu.\n    \"show_panel_on_build\": true,\n\n    // Shows build errors just under the line on which they occur.\n    \"show_errors_inline\": true,\n\n    // Preview file contents when clicking on a file in the side bar. Double\n    // clicking or editing the preview will open the file and assign it a tab.\n    \"preview_on_click\": true,\n\n    // folder_exclude_patterns and file_exclude_patterns control which files\n    // are listed in folders on the side bar. These can also be set on a per-\n    // project basis.\n    \"folder_exclude_patterns\": [\".svn\", \".git\", \".hg\", \"CVS\"],\n    \"file_exclude_patterns\": [\"*.pyc\", \"*.pyo\", \"*.exe\", \"*.dll\", \"*.obj\",\"*.o\", \"*.a\", \"*.lib\", \"*.so\", \"*.dylib\", \"*.ncb\", \"*.sdf\", \"*.suo\", \"*.pdb\", \"*.idb\", \".DS_Store\", \"*.class\", \"*.psd\", \"*.db\", \"*.sublime-workspace\"],\n    // These files will still show up in the side bar, but won't be included in\n    // Goto Anything or Find in Files\n    \"binary_file_patterns\": [\"*.jpg\", \"*.jpeg\", \"*.png\", \"*.gif\", \"*.ttf\", \"*.tga\", \"*.dds\", \"*.ico\", \"*.eot\", \"*.pdf\", \"*.swf\", \"*.jar\", \"*.zip\"],\n\n    // File indexing parses all files in the side bar, and builds an index of\n    // their symbols. This is required for Goto Definition to work.\n    \"index_files\": true,\n\n    // Set the number threads to use for indexing. A value of 0 will make\n    // Sublime Text guess based on the number of cores. Use the index_files\n    // setting to disable all workers.\n    \"index_workers\": 0,\n\n    // index_exclude_patterns indicate which files won't be indexed.\n    \"index_exclude_patterns\": [\"*.log\"],\n\n    // List any packages to ignore here. When removing entries from this list,\n    // a restart may be required if the package contains plugins.\n    \"ignored_packages\": [\"Vintage\"]\n}\n",
					"file": "/Users/faremax/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 16708,
						"line_ending": "Unix",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/Users/faremax/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 529,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 187.0,
				"last_filter": "mpp",
				"selected_items":
				[
					[
						"mpp",
						"Markdown Preview: Preview in Browser"
					],
					[
						"mpo",
						"Markdown Preview: Open Markdown Cheat sheet"
					],
					[
						"markdown p",
						"Markdown Preview: Preview in Browser"
					],
					[
						"markdown setting",
						"Preferences: MarkdownEditing Settings – User"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"pcr",
						"Package Control: Remove Package"
					],
					[
						"settinng",
						"Preferences: Settings – Syntax Specific"
					],
					[
						"pcu",
						"Package Control: Upgrade Package"
					],
					[
						"pclist",
						"Package Control: List Packages"
					],
					[
						"ps",
						"Preferences: Settings"
					],
					[
						"ptsu",
						"Preferences: Terminal Settings – User"
					],
					[
						"git status",
						"Plugin Development: Convert Syntax to .sublime-syntax"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"t",
						"Terminal: Open"
					],
					[
						"in",
						"Package Control: Install Package"
					]
				],
				"width": 593.0
			},
			"console":
			{
				"height": 167.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/faremax/Downloads/序列号.txt",
				"/Users/faremax/Desktop/lianxi.html",
				"/Users/faremax/Desktop/abc.txt",
				"/Users/faremax/Desktop/EXE/blog/Javascript对象(3) - 再谈对象",
				"/Users/faremax/Desktop/EXE/blog/面向 web 前端及 node 开发人员的 vim 配置.md",
				"/Users/faremax/Desktop/EXE/blog/算法练习(4)--基础功能实现.md",
				"/Users/faremax/Desktop/EXE/blog/ECMAScript6 展望篇.md",
				"/Users/faremax/Desktop/EXE/blog/ECMAScript6 提高篇.md",
				"/Users/faremax/Desktop/EXE/blog/设计模式.md",
				"/Users/faremax/Desktop/EXE/blog/ECMAScript6 基础篇.md",
				"/Users/faremax/Desktop/EXE/blog/ECMAScript6 进阶篇.md",
				"/Users/faremax/Desktop/EXE/index.html",
				"/Users/faremax/Desktop/EXE/blog/算法练习(4)--基础功能实现",
				"/Users/faremax/Desktop/EXE/blog/基于 babel 的 ECMAScript6 环境搭建.md",
				"/Users/faremax/Desktop/EXE/blog/es6.html",
				"/Users/faremax/Desktop/EXE/blog/vim.md",
				"/Volumes/FAREMAX/20170504_time2/起始条件 浸泡23min干燥3min",
				"/Users/faremax/Desktop/EXE/library/ycViewover.js",
				"/Users/faremax/Library/Application Support/Sublime Text 3/Packages/User/Markdown.sublime-settings",
				"/Users/faremax/Desktop/q.html",
				"/Users/faremax/Desktop/EXE/blog/性能优化.md",
				"/Users/faremax/Desktop/EXE/手机功能测试.html",
				"/Users/faremax/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/Markdown.sublime-settings",
				"/Users/faremax/Desktop/EXE/blog/常用浏览器事件解析.md",
				"/Users/faremax/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/Markdown (Standard).sublime-settings",
				"/Users/faremax/Library/Application Support/Sublime Text 3/Packages/User/Markdown (Standard).sublime-settings",
				"/Users/faremax/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/faremax/Library/Application Support/Sublime Text 3/Packages/User/MultiMarkdown.sublime-settings",
				"/Users/faremax/Desktop/EXE/blog/常见meta和link标签.md",
				"/Users/faremax/Desktop/EXE/index.css",
				"/Users/faremax/Desktop/EXE/js/niukewang.js",
				"/Users/faremax/Desktop/EXE/js/autotransform.js",
				"/Users/faremax/Desktop/EXE/xuexi.html",
				"/Users/faremax/Desktop/aaa.html",
				"/Users/faremax/Desktop/js.js",
				"/Users/faremax/Desktop/EXE/blog/binaryTree.cpp",
				"/Users/faremax/Desktop/EXE/blog/兼容性问题.md",
				"/Users/faremax/Desktop/EXE/blog/css.md",
				"/Users/faremax/Desktop/EXE/blog/算法练习.md",
				"/Users/faremax/Desktop/EXE/bootstrap/back.html",
				"/Users/faremax/Desktop/untitled.html",
				"/Users/faremax/Desktop/EXE/jm 相册/js/jquery-1.4.3.min.js",
				"/Users/faremax/Desktop/EXE/bootstrap/a.html",
				"/Users/faremax/Desktop/EXE/blog/web 本地存储.md",
				"/Users/faremax/Desktop/EXE/js/jquery-3.1.1.min.js",
				"/Users/faremax/Desktop/EXE/blog/ajax.md",
				"/Users/faremax/Desktop/EXE/犀牛书/06.01.inherit.js",
				"/Users/faremax/Desktop/EXE/bootstrap/index.html",
				"/Users/faremax/website/search.php",
				"/Users/faremax/website/Ajax.md",
				"/Users/faremax/website/web 本地存储.md",
				"/Users/faremax/Desktop/EXE/blog/一个简单的图片懒加载.md",
				"/Users/faremax/Desktop/EXE/我的jquery常见功能库.js",
				"/Users/faremax/Desktop/EXE/blog/代码段.md",
				"/Users/faremax/Desktop/server/websites/tmall/index.html",
				"/Users/faremax/Desktop/server/websites/tmall/js/index.js",
				"/Users/faremax/Desktop/server/css/index.css",
				"/Users/faremax/Desktop/server/websites/tmall/css/index.css",
				"/Users/faremax/Desktop/server/websites/tmall/detail.html",
				"/Users/faremax/Desktop/server/websites/tmall/js/detail.js",
				"/Users/faremax/Desktop/server/websites/aliyun/css/style.css",
				"/Users/faremax/Desktop/server/websites/aliyun/js/index.js",
				"/Users/faremax/Desktop/server/websites/aliyun/css/header.css",
				"/Users/faremax/Desktop/server/websites/aliyun/css/bg.svg",
				"/Users/faremax/Desktop/server/websites/aliyun/bg.svg",
				"/Users/faremax/Desktop/niukewang.js",
				"/Users/faremax/Desktop/EXE/面试准备.md",
				"/Users/faremax/Desktop/EXE/LESS/index.html",
				"/Users/faremax/Desktop/EXE/LESS/css/index.less",
				"/Users/faremax/Desktop/server/index.html",
				"/Users/faremax/Desktop/grunt/yixiangren/css/normalize.css",
				"/Users/faremax/Desktop/grunt/yixiangren/css/bootstrap.min.css",
				"/Users/faremax/Desktop/grunt/yixiangren/index.html",
				"/Users/faremax/Desktop/grunt/Gruntfile.js",
				"/Users/faremax/Desktop/grunt/package.json",
				"/Users/faremax/Desktop/grunt/yixiangren/js/index.js",
				"/Users/faremax/Desktop/EXE/LESS/css/index.css",
				"/Users/faremax/Downloads/一乡人/css/footer.css",
				"/Users/faremax/Desktop/EXE/LESS",
				"/Users/faremax/Desktop/exercise/aliyun/index.html",
				"/Users/faremax/Desktop/exercise/aliyun/css/style.css",
				"/Users/faremax/Desktop/exercise/aliyun/js/index.js",
				"/Users/faremax/Desktop/exercise/css/index.css",
				"/Users/faremax/Desktop/exercise/baidu/css/index.css",
				"/Users/faremax/Desktop/exercise/baidu/baidu.html",
				"/Users/faremax/Desktop/exercise/js/index.js",
				"/Users/faremax/Desktop/exercise/index.html",
				"/Users/faremax/website/about.html",
				"/Users/faremax/website/dialog.html",
				"/Users/faremax/website/test.html",
				"/Users/faremax/website/index.html",
				"/Users/faremax/Desktop/HBuilder/jquery mobile/dialog.html",
				"/Users/faremax/Desktop/HBuilder/jquery mobile/about.html",
				"/Users/faremax/Desktop/HBuilder/jquery mobile/index.html",
				"/Users/faremax/Desktop/HBuilder/jquery mobile/dialog",
				"/Users/faremax/Desktop/HBuilder/jquery mobile/css/jquery.mobile-1.4.5.css",
				"/Users/faremax/Desktop/HBuilder/jquery mobile/js/jquery.mobile-1.4.5.min.js",
				"/Users/faremax/Desktop/HBuilder/js/jquery.mobile-1.4.5/demos/backbone-requirejs/index.html",
				"/Users/faremax/Desktop/HBuilder/面试准备.md",
				"/Users/faremax/Desktop/HBuilder/blog/javascript严格模式特点.md",
				"/Users/faremax/Desktop/HBuilder/index.html",
				"/Users/faremax/Desktop/HBuilder/index.css",
				"/Users/faremax/Desktop/HBuilder/blog/内存管理与垃圾回收.md",
				"/Users/faremax/Desktop/HBuilder/mac.html",
				"/Users/faremax/Desktop/HBuilder/犀牛书/17.07.forceToUpperCase.js",
				"/Users/faremax/Desktop/HBuilder/犀牛书/17.06.InputFilter.js",
				"/Users/faremax/Desktop/HBuilder/Event.js",
				"/Users/faremax/Desktop/HBuilder/犀牛书/17.08.Keymap.js",
				"/Users/faremax/Desktop/HBuilder/dice.html",
				"/Users/faremax/Desktop/HBuilder/emmet.html",
				"/Users/faremax/Desktop/HBuilder/event.html",
				"/Users/faremax/Desktop/HBuilder/css覆盖窗口.html",
				"/Users/faremax/Desktop/HBuilder/犀牛书/18.01.postMessage.js",
				"/Users/faremax/Desktop/HBuilder/formlist.html",
				"/Users/faremax/Desktop/HBuilder/test.html",
				"/Users/faremax/Desktop/HBuilder/myQuery.js",
				"/Users/faremax/Desktop/HBuilder/blog/jQuery结构简析.md",
				"/Users/faremax/Desktop/HBuilder/js/jquery-1.4.3.min.js",
				"/Users/faremax/Desktop/HBuilder/导航/guide.html",
				"/Users/faremax/Desktop/HBuilder/导航/guide.css",
				"/Users/faremax/Desktop/HBuilder/article.css",
				"/Users/faremax/Desktop/HBuilder/guide.css",
				"/Users/faremax/Desktop/HBuilder/guide.html",
				"/Users/faremax/Desktop/HBuilder/blog/Ajax.md",
				"/Users/faremax/Library/Application Support/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/Users/faremax/Desktop/exercise/baidu/js/index.js",
				"/Users/faremax/Desktop/HBuilder/class/Readme.md",
				"/Users/faremax/Downloads/麦子商城/html/product-message.html"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 99.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"遍历",
					":",
					");\n",
					"展开运算符",
					"es7",
					"不",
					"无法",
					"没有",
					"不能",
					"babel",
					"支持",
					"实现",
					"proxy",
					" unicode",
					"空",
					"为空",
					"--",
					"es([6,5]{1})",
					",",
					", ",
					"，",
					",",
					", ",
					",  ",
					"，",
					"正则",
					"多行",
					"数组推导",
					"prototype",
					"提高",
					"library",
					"includes",
					"便利",
					"Unicode",
					"UTF",
					"item",
					"item8",
					"pro",
					"();\n",
					"arr",
					"Set",
					"6",
					"}",
					" ([\\-a-zA-Z0-9]*)$",
					"\\s*$",
					" ",
					"- ([a-zA-Z0-9]* ?)*",
					"herf",
					"^(([\\w]*\\s?)+)(http(s)?://[.\\-/\\w]*)$",
					"<h2></h2>",
					"^[\\w ]*$",
					"：",
					"^(.* *)(http(s)?://[/.\\-\\w]*)$",
					"8",
					"[\\r\\n]",
					"^R\\d+C\\d+[\\r\\n]",
					"，",
					"；",
					">",
					"ajax",
					"DNS",
					"print",
					",",
					"top",
					"，",
					"；",
					"$.Event",
					"data-parent=\"#accordion\"",
					" col-lg-3",
					"View details ",
					"^//",
					"top_search",
					"(<img.*src=)(['\"])([^'\">]*)\\2",
					"(<img.*src=)(['\"])([^'\">]*)\\1",
					"score",
					"slogan",
					"blue.jpg",
					"bg.svg",
					"video",
					"ser_hov",
					"ban_rect",
					"banner",
					"dt",
					"about.html",
					"about",
					"表单",
					"@media",
					"\\.content",
					"\\.",
					"\\.content",
					"data-role=",
					">\n",
					"isNumeric",
					":|,",
					"}",
					"{|;",
					"page-nav",
					"hotword-area",
					"}",
					",|:",
					"{|;",
					"close",
					"upload",
					"solve",
					"style",
					"solve",
					"\\bser_hov",
					" class=\"ser_flex\"",
					"on",
					"\\bon\\b",
					"clicked",
					"gif",
					"banner",
					"ba'ne'r",
					"choices",
					":hover",
					"ll ",
					"^ll ",
					"ll ",
					"detail",
					".f_big_bottom",
					"sub",
					"gray_bar",
					"float",
					"solve",
					"back",
					"hack",
					"header"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"",
					"扩展运算符",
					"ES$1",
					", ",
					",",
					", ",
					",",
					", ",
					",",
					"遍历",
					"utf",
					"Myset",
					"*$1",
					" ",
					"",
					"href",
					"<a herf=\"$3\" target=\"_blank\">$1</a>",
					"",
					"<h2>$0</h2>",
					":",
					"<a href=\"$2\" target=\"_blank\">$1</a>",
					"<a href=\"$2\">$1</a>",
					"\", \"",
					", ",
					"",
					",",
					";",
					" ",
					"console.log",
					"console.log();",
					" ",
					"big",
					",",
					";",
					"",
					"$0»",
					"### ",
					"$1\"img/pic_error.jpg\" class=\"img-delay\" data-src=\"$3\"",
					"dd",
					"a.html",
					"图文",
					"$0 ",
					"\\n}\\n",
					"$0\\n",
					"\\n$0\\n",
					"$0 ",
					"$0\\n",
					"flag:hover",
					"",
					"#main_header $0",
					"<h3>$1</h3>",
					"intro",
					"#",
					" ",
					"  ",
					" = ",
					"  ",
					"{",
					">",
					"#slide",
					":",
					"",
					"line",
					"###",
					", ",
					"",
					" |",
					", ",
					"    ",
					"",
					")",
					"(",
					"- - ",
					"- ",
					"^",
					"`$0` |  |",
					"`$0`"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/faremax/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16708,
								"regions":
								{
								},
								"selection":
								[
									[
										16708,
										16708
									]
								],
								"settings":
								{
									"auto_complete": true,
									"color_scheme": "Packages/User/Color Highlighter/themes/MarkdownEditor-Dark (SL).tmTheme",
									"edit_settings_other_view_id": 77,
									"edit_settings_view": "base",
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/Users/faremax/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 529,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"color_scheme": "Packages/User/Color Highlighter/themes/MarkdownEditor-Dark (SL).tmTheme",
									"edit_settings_other_view_id": 76,
									"edit_settings_view": "user",
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 1.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 124.0
			},
			"pinned_build_system": "",
			"position": "1 166 114 947 590 0 0 1280 800 ",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"test",
						"test.html"
					],
					[
						"20",
						"犀牛书/20.04.appcacheevents.js"
					],
					[
						"",
						"Ctrl+P：搜索项目中的文件"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 264.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 197,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
