{
	"atmic_save": true,
	"color_scheme": "Packages/User/SublimeLinter/MarkdownEditor-Dark (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"expand_tabs_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_using_spaces": true,
	"line_numbers": true,
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
