[
  { "keys": ["ctrl+shift+c"], "command": "side_bar_files_open_with",
    "args": {
      "paths": [],
      "application": "/Applications/Google Chrome.app",
      "extensions":".*"
    }
  },
  { "keys": ["ctrl+shift+o"], "command": "side_bar_files_open_with",
    "args": {
      "paths": [],
      "application": "/Applications/Opera.app",
      "extensions":".*"
    }
  },
  { "keys": ["ctrl+shift+f"], "command": "side_bar_files_open_with",
    "args": {
      "paths": [],
      "application": "/Applications/Firefox.app",
      "extensions":".*"
    }
  },
  { "keys": ["ctrl+shift+s"], "command": "side_bar_files_open_with",
    "args": {
      "paths": [],
      "application": "/Applications/Safari.app",
      "extensions":".*"
    }
  },
  { "keys": ["ctrl+shift+q"], "command": "side_bar_files_open_with",
    "args": {
      "paths": [],
      "application": "/Applications/QQBrowser.app",
      "extensions":".*"
    }
  }
]
