{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Autoprefixer",
		"Codecs33",
		"Color Highlighter",
		"ConvertToUTF8",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"GitHub Markdown Snippets",
		"Goto-CSS-Declaration",
		"jQuery",
		"LESS",
		"Less2Css",
		"lessc",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownTOC",
		"Package Control",
		"SASS Build",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeEnhancedUtilitiesSet",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"Terminal",
		"tern_for_sublime",
		"YUI Compressor"
	]
}
